<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae43930a9eb448fab607982fd59e6a93" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseContext.ExerciseTemplate" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="DatabaseContext.Exercise" Width="1.5" PointX="5.125" PointY="3.25" />
        <AssociationConnector Association="DatabaseContext.ExerciseExerciseTemplate" />
        <EntityTypeShape EntityType="DatabaseContext.Workout" Width="1.5" PointX="7.625" PointY="3.25" />
        <AssociationConnector Association="DatabaseContext.WorkoutExercise" />
        <EntityTypeShape EntityType="DatabaseContext.Client" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="DatabaseContext.WorkoutClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>